<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NormalPage.master.cs" Inherits="NormalPage" %>
<%@ Register TagPrefix="RWLMenu" TagName="RWLMenu" Src="~/UI/RWLControlMenu.ascx" %> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <title>3G Retention - Web Log</title>
    <asp:ContentPlaceHolder id="RWLHeaderContentPlace" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#ffffff">



  <form name="form1" id="form1" runat="server" >
     <div>
        <asp:ContentPlaceHolder id="RWLContentPlace" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
