<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AddWebLog.master.cs" Inherits="AddWebLog" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>3G Retention - Web Log</title>
<asp:ContentPlaceHolder id="RWLHeaderContentPlace" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
<asp:ContentPlaceHolder id="RWLContentPlace" runat="server">
        
</asp:ContentPlaceHolder>
</body>
</html>