<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RWLMenu.master.cs" Inherits="UI_RWLMenu" %>
<%@ Register TagPrefix="RWLMenu" TagName="RWLMenu" Src="~/UI/RWLControlMenu.ascx"%> 
<%@ Register Src="../UI/GlobalNavigation.ascx" TagName="GlobalNavigation" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>3G Retention - Web Log</title>
    <asp:ContentPlaceHolder id="RWLHeaderContentPlace" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <form id="form1" runat="server">
    <div id="page-header">
    <uc1:GlobalNavigation ID="GlobalNavigation1" runat="server" />
  </div>
    <div>
        <asp:ContentPlaceHolder id="RWLContentPlace" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
